__background__
n02119789 kit fox
n02100735 English setter
n02110185 Siberian husky
n02096294 Australian terrier
n02102040 English springer
n02066245 grey whale
n02509815 lesser panda
n02124075 Egyptian cat
n02417914 ibex
n02123394 Persian cat
n02125311 cougar
n02423022 gazelle
n02346627 porcupine
n02077923 sea lion
n02110063 malamute
n02447366 badger
n02109047 Great Dane
n02089867 Walker hound
n02102177 Welsh springer spaniel
n02091134 whippet
n02092002 Scottish deerhound
n02071294 killer whale
n02442845 mink
n02504458 African elephant
n02092339 Weimaraner
n02098105 soft-coated wheaten terrier
n02096437 Dandie Dinmont
n02114712 red wolf
n02105641 Old English sheepdog
n02128925 jaguar
n02091635 otterhound
n02088466 bloodhound
n02096051 Airedale
n02117135 hyena
n02138441 meerkat
n02097130 giant schnauzer
n02493509 titi
n02457408 three-toed sloth
n02389026 sorrel
n02443484 black-footed ferret
n02110341 dalmatian
n02089078 black-and-tan coonhound
n02086910 papillon
n02445715 skunk
n02093256 Staffordshire bullterrier
n02113978 Mexican hairless
n02106382 Bouvier des Flandres
n02441942 weasel
n02113712 miniature poodle
n02113186 Cardigan
n02105162 malinois
n02415577 bighorn
n02356798 fox squirrel
n02488702 colobus
n02123159 tiger cat
n02098413 Lhasa
n02422699 impala
n02114855 coyote
n02094433 Yorkshire terrier
n02111277 Newfoundland
n02132136 brown bear
n02119022 red fox
n02091467 Norwegian elkhound
n02106550 Rottweiler
n02422106 hartebeest
n02091831 Saluki
n02120505 grey fox
n02104365 schipperke
n02086079 Pekinese
n02112706 Brabancon griffon
n02098286 West Highland white terrier
n02095889 Sealyham terrier
n02484975 guenon
n02137549 mongoose
n02500267 indri
n02129604 tiger
n02090721 Irish wolfhound
n02396427 wild boar
n02108000 EntleBucher
n02391049 zebra
n02412080 ram
n02108915 French bulldog
n02480495 orangutan
n02110806 basenji
n02128385 leopard
n02107683 Bernese mountain dog
n02085936 Maltese dog
n02094114 Norfolk terrier
n02087046 toy terrier
n02100583 vizsla
n02096177 cairn
n02494079 squirrel monkey
n02105056 groenendael
n02101556 clumber
n02123597 Siamese cat
n02481823 chimpanzee
n02105505 komondor
n02088094 Afghan hound
n02085782 Japanese spaniel
n02489166 proboscis monkey
n02364673 guinea pig
n02114548 white wolf
n02134084 ice bear
n02480855 gorilla
n02090622 borzoi
n02113624 toy poodle
n02093859 Kerry blue terrier
n02403003 ox
n02097298 Scotch terrier
n02108551 Tibetan mastiff
n02493793 spider monkey
n02107142 Doberman
n02096585 Boston bull
n02107574 Greater Swiss Mountain dog
n02107908 Appenzeller
n02086240 Shih-Tzu
n02102973 Irish water spaniel
n02112018 Pomeranian
n02093647 Bedlington terrier
n02397096 warthog
n02437312 Arabian camel
n02483708 siamang
n02097047 miniature schnauzer
n02106030 collie
n02099601 golden retriever
n02093991 Irish terrier
n02110627 affenpinscher
n02106166 Border collie
n02326432 hare
n02108089 boxer
n02097658 silky terrier
n02088364 beagle
n02111129 Leonberg
n02100236 German short-haired pointer
n02486261 patas
n02115913 dhole
n02486410 baboon
n02487347 macaque
n02099849 Chesapeake Bay retriever
n02108422 bull mastiff
n02104029 kuvasz
n02492035 capuchin
n02110958 pug
n02099429 curly-coated retriever
n02094258 Norwich terrier
n02099267 flat-coated retriever
n02395406 hog
n02112350 keeshond
n02109961 Eskimo dog
n02101388 Brittany spaniel
n02113799 standard poodle
n02095570 Lakeland terrier
n02128757 snow leopard
n02101006 Gordon setter
n02115641 dingo
n02097209 standard schnauzer
n02342885 hamster
n02097474 Tibetan terrier
n02120079 Arctic fox
n02095314 wire-haired fox terrier
n02088238 basset
n02408429 water buffalo
n02133161 American black bear
n02328150 Angora
n02410509 bison
n02492660 howler monkey
n02398521 hippopotamus
n02112137 chow
n02510455 giant panda
n02093428 American Staffordshire terrier
n02105855 Shetland sheepdog
n02111500 Great Pyrenees
n02085620 Chihuahua
n02123045 tabby
n02490219 marmoset
n02099712 Labrador retriever
n02109525 Saint Bernard
n02454379 armadillo
n02111889 Samoyed
n02088632 bluetick
n02090379 redbone
n02443114 polecat
n02361337 marmot
n02105412 kelpie
n02483362 gibbon
n02437616 llama
n02107312 miniature pinscher
n02325366 wood rabbit
n02091032 Italian greyhound
n02129165 lion
n02102318 cocker spaniel
n02100877 Irish setter
n02074367 dugong
n02504013 Indian elephant
n02363005 beaver
n02102480 Sussex spaniel
n02113023 Pembroke
n02086646 Blenheim spaniel
n02497673 Madagascar cat
n02087394 Rhodesian ridgeback
n02127052 lynx
n02116738 African hunting dog
n02488291 langur
n02091244 Ibizan hound
n02114367 timber wolf
n02130308 cheetah
n02089973 English foxhound
n02105251 briard
n02134418 sloth bear
n02093754 Border terrier
n02106662 German shepherd
n02444819 otter
n01882714 koala
n01871265 tusker
n01872401 echidna
n01877812 wallaby
n01873310 platypus
n01883070 wombat
n04086273 revolver
n04507155 umbrella
n04147183 schooner
n04254680 soccer ball
n02672831 accordion
n02219486 ant
n02317335 starfish
n01968897 chambered nautilus
n03452741 grand piano
n03642806 laptop
n07745940 strawberry
n02690373 airliner
n04552348 warplane
n02692877 airship
n02782093 balloon
n04266014 space shuttle
n03344393 fireboat
n03447447 gondola
n04273569 speedboat
n03662601 lifeboat
n02951358 canoe
n04612504 yawl
n02981792 catamaran
n04483307 trimaran
n03095699 container ship
n03673027 liner
n03947888 pirate
n02687172 aircraft carrier
n04347754 submarine
n04606251 wreck
n03478589 half track
n04389033 tank
n03773504 missile
n02860847 bobsled
n03218198 dogsled
n02835271 bicycle-built-for-two
n03792782 mountain bike
n03393912 freight car
n03895866 passenger car
n02797295 barrow
n04204347 shopping cart
n03791053 motor scooter
n03384352 forklift
n03272562 electric locomotive
n04310018 steam locomotive
n02704792 amphibian
n02701002 ambulance
n02814533 beach wagon
n02930766 cab
n03100240 convertible
n03594945 jeep
n03670208 limousine
n03770679 minivan
n03777568 Model T
n04037443 racer
n04285008 sports car
n03444034 go-kart
n03445924 golfcart
n03785016 moped
n04252225 snowplow
n03345487 fire engine
n03417042 garbage truck
n03930630 pickup
n04461696 tow truck
n04467665 trailer truck
n03796401 moving van
n03977966 police van
n04065272 recreational vehicle
n04335435 streetcar
n04252077 snowmobile
n04465501 tractor
n03776460 mobile home
n04482393 tricycle
n04509417 unicycle
n03538406 horse cart
n03599486 jinrikisha
n03868242 oxcart
n02804414 bassinet
n03125729 cradle
n03131574 crib
n03388549 four-poster
n02870880 bookcase
n03018349 china cabinet
n03742115 medicine chest
n03016953 chiffonier
n04380533 table lamp
n03337140 file
n03891251 park bench
n02791124 barber chair
n04429376 throne
n03376595 folding chair
n04099969 rocking chair
n04344873 studio couch
n04447861 toilet seat
n03179701 desk
n03982430 pool table
n03201208 dining table
n03290653 entertainment center
n04550184 wardrobe
n07742313 Granny Smith
n07747607 orange
n07749582 lemon
n07753113 fig
n07753275 pineapple
n07753592 banana
n07754684 jackfruit
n07760859 custard apple
n07768694 pomegranate
n12267677 acorn
n12620546 hip
n13133613 ear
n11879895 rapeseed
n12144580 corn
n12768682 buckeye
n03854065 organ
n04515003 upright
n03017168 chime
n03249569 drum
n03447721 gong
n03720891 maraca
n03721384 marimba
n04311174 steel drum
n02787622 banjo
n02992211 cello
n04536866 violin
n03495258 harp
n02676566 acoustic guitar
n03272010 electric guitar
n03110669 cornet
n03394916 French horn
n04487394 trombone
n03494278 harmonica
n03840681 ocarina
n03884397 panpipe
n02804610 bassoon
n03838899 oboe
n04141076 sax
n03372029 flute
n11939491 daisy
n12057211 yellow lady's slipper
n09246464 cliff
n09468604 valley
n09193705 alp
n09472597 volcano
n09399592 promontory
n09421951 sandbar
n09256479 coral reef
n09332890 lakeside
n09428293 seashore
n09288635 geyser
n03498962 hatchet
n03041632 cleaver
n03658185 letter opener
n03954731 plane
n03995372 power drill
n03649909 lawn mower
n03481172 hammer
n03109150 corkscrew
n02951585 can opener
n03970156 plunger
n04154565 screwdriver
n04208210 shovel
n03967562 plow
n03000684 chain saw
n01514668 cock
n01514859 hen
n01518878 ostrich
n01530575 brambling
n01531178 goldfinch
n01532829 house finch
n01534433 junco
n01537544 indigo bunting
n01558993 robin
n01560419 bulbul
n01580077 jay
n01582220 magpie
n01592084 chickadee
n01601694 water ouzel
n01608432 kite
n01614925 bald eagle
n01616318 vulture
n01622779 great grey owl
n01795545 black grouse
n01796340 ptarmigan
n01797886 ruffed grouse
n01798484 prairie chicken
n01806143 peacock
n01806567 quail
n01807496 partridge
n01817953 African grey
n01818515 macaw
n01819313 sulphur-crested cockatoo
n01820546 lorikeet
n01824575 coucal
n01828970 bee eater
n01829413 hornbill
n01833805 hummingbird
n01843065 jacamar
n01843383 toucan
n01847000 drake
n01855032 red-breasted merganser
n01855672 goose
n01860187 black swan
n02002556 white stork
n02002724 black stork
n02006656 spoonbill
n02007558 flamingo
n02009912 American egret
n02009229 little blue heron
n02011460 bittern
n02012849 crane
n02013706 limpkin
n02018207 American coot
n02018795 bustard
n02025239 ruddy turnstone
n02027492 red-backed sandpiper
n02028035 redshank
n02033041 dowitcher
n02037110 oystercatcher
n02017213 European gallinule
n02051845 pelican
n02056570 king penguin
n02058221 albatross
n01484850 great white shark
n01491361 tiger shark
n01494475 hammerhead
n01496331 electric ray
n01498041 stingray
n02514041 barracouta
n02536864 coho
n01440764 tench
n01443537 goldfish
n02526121 eel
n02606052 rock beauty
n02607072 anemone fish
n02643566 lionfish
n02655020 puffer
n02640242 sturgeon
n02641379 gar
n01664065 loggerhead
n01665541 leatherback turtle
n01667114 mud turtle
n01667778 terrapin
n01669191 box turtle
n01675722 banded gecko
n01677366 common iguana
n01682714 American chameleon
n01685808 whiptail
n01687978 agama
n01688243 frilled lizard
n01689811 alligator lizard
n01692333 Gila monster
n01693334 green lizard
n01694178 African chameleon
n01695060 Komodo dragon
n01704323 triceratops
n01697457 African crocodile
n01698640 American alligator
n01728572 thunder snake
n01728920 ringneck snake
n01729322 hognose snake
n01729977 green snake
n01734418 king snake
n01735189 garter snake
n01737021 water snake
n01739381 vine snake
n01740131 night snake
n01742172 boa constrictor
n01744401 rock python
n01748264 Indian cobra
n01749939 green mamba
n01751748 sea snake
n01753488 horned viper
n01755581 diamondback
n01756291 sidewinder
n01629819 European fire salamander
n01630670 common newt
n01631663 eft
n01632458 spotted salamander
n01632777 axolotl
n01641577 bullfrog
n01644373 tree frog
n01644900 tailed frog
n04579432 whistle
n04592741 wing
n03876231 paintbrush
n03483316 hand blower
n03868863 oxygen mask
n04251144 snorkel
n03691459 loudspeaker
n03759954 microphone
n04152593 screen
n03793489 mouse
n03271574 electric fan
n03843555 oil filter
n04332243 strainer
n04265275 space heater
n04330267 stove
n03467068 guillotine
n02794156 barometer
n04118776 rule
n03841143 odometer
n04141975 scale
n02708093 analog clock
n03196217 digital clock
n04548280 wall clock
n03544143 hourglass
n04355338 sundial
n03891332 parking meter
n04328186 stopwatch
n03197337 digital watch
n04317175 stethoscope
n04376876 syringe
n03706229 magnetic compass
n02841315 binoculars
n04009552 projector
n04356056 sunglasses
n03692522 loupe
n04044716 radio telescope
n02879718 bow
n02950826 cannon
n02749479 assault rifle
n04090263 rifle
n04008634 projectile
n03085013 computer keyboard
n04505470 typewriter keyboard
n03126707 crane
n03666591 lighter
n02666196 abacus
n02977058 cash machine
n04238763 slide rule
n03180011 desktop computer
n03485407 hand-held computer
n03832673 notebook
n06359193 web site
n03496892 harvester
n04428191 thresher
n04004767 printer
n04243546 slot
n04525305 vending machine
n04179913 sewing machine
n03602883 joystick
n04372370 switch
n03532672 hook
n02974003 car wheel
n03874293 paddlewheel
n03944341 pinwheel
n03992509 potter's wheel
n03425413 gas pump
n02966193 carousel
n04371774 swing
n04067472 reel
n04040759 radiator
n04019541 puck
n03492542 hard disc
n04355933 sunglass
n03929660 pick
n02965783 car mirror
n04258138 solar dish
n04074963 remote control
n03208938 disk brake
n02910353 buckle
n03476684 hair slide
n03627232 knot
n03075370 combination lock
n03874599 padlock
n03804744 nail
n04127249 safety pin
n04153751 screw
n03803284 muzzle
n04162706 seat belt
n04228054 ski
n02948072 candle
n03590841 jack-o'-lantern
n04286575 spotlight
n04456115 torch
n03814639 neck brace
n03933933 pier
n04485082 tripod
n03733131 maypole
n03794056 mousetrap
n04275548 spider web
n01768244 trilobite
n01770081 harvestman
n01770393 scorpion
n01773157 black and gold garden spider
n01773549 barn spider
n01773797 garden spider
n01774384 black widow
n01774750 tarantula
n01775062 wolf spider
n01776313 tick
n01784675 centipede
n01990800 isopod
n01978287 Dungeness crab
n01978455 rock crab
n01980166 fiddler crab
n01981276 king crab
n01983481 American lobster
n01984695 spiny lobster
n01985128 crayfish
n01986214 hermit crab
n02165105 tiger beetle
n02165456 ladybug
n02167151 ground beetle
n02168699 long-horned beetle
n02169497 leaf beetle
n02172182 dung beetle
n02174001 rhinoceros beetle
n02177972 weevil
n02190166 fly
n02206856 bee
n02226429 grasshopper
n02229544 cricket
n02231487 walking stick
n02233338 cockroach
n02236044 mantis
n02256656 cicada
n02259212 leafhopper
n02264363 lacewing
n02268443 dragonfly
n02268853 damselfly
n02276258 admiral
n02277742 ringlet
n02279972 monarch
n02280649 cabbage butterfly
n02281406 sulphur butterfly
n02281787 lycaenid
n01910747 jellyfish
n01914609 sea anemone
n01917289 brain coral
n01924916 flatworm
n01930112 nematode
n01943899 conch
n01944390 snail
n01945685 slug
n01950731 sea slug
n01955084 chiton
n02319095 sea urchin
n02321529 sea cucumber
n03584829 iron
n03297495 espresso maker
n03761084 microwave
n03259280 Dutch oven
n04111531 rotisserie
n04442312 toaster
n04542943 waffle iron
n04517823 vacuum
n03207941 dishwasher
n04070727 refrigerator
n04554684 washer
n03133878 Crock Pot
n03400231 frying pan
n04596742 wok
n02939185 caldron
n03063689 coffeepot
n04398044 teapot
n04270147 spatula
n02699494 altar
n04486054 triumphal arch
n03899768 patio
n04311004 steel arch bridge
n04366367 suspension bridge
n04532670 viaduct
n02793495 barn
n03457902 greenhouse
n03877845 palace
n03781244 monastery
n03661043 library
n02727426 apiary
n02859443 boathouse
n03028079 church
n03788195 mosque
n04346328 stupa
n03956157 planetarium
n04081281 restaurant
n03032252 cinema
n03529860 home theater
n03697007 lumbermill
n03065424 coil
n03837869 obelisk
n04458633 totem pole
n02980441 castle
n04005630 prison
n03461385 grocery store
n02776631 bakery
n02791270 barbershop
n02871525 bookshop
n02927161 butcher shop
n03089624 confectionery
n04200800 shoe shop
n04443257 tobacco shop
n04462240 toyshop
n03388043 fountain
n03042490 cliff dwelling
n04613696 yurt
n03216828 dock
n02892201 brass
n03743016 megalith
n02788148 bannister
n02894605 breakwater
n03160309 dam
n03000134 chainlink fence
n03930313 picket fence
n04604644 worm fence
n04326547 stone wall
n03459775 grille
n04239074 sliding door
n04501370 turnstile
n03792972 mountain tent
n04149813 scoreboard
n03530642 honeycomb
n03961711 plate rack
n03903868 pedestal
n02814860 beacon
n07711569 mashed potato
n07720875 bell pepper
n07714571 head cabbage
n07714990 broccoli
n07715103 cauliflower
n07716358 zucchini
n07716906 spaghetti squash
n07717410 acorn squash
n07717556 butternut squash
n07718472 cucumber
n07718747 artichoke
n07730033 cardoon
n07734744 mushroom
n04209239 shower curtain
n03594734 jean
n02971356 carton
n03485794 handkerchief
n04133789 sandal
n02747177 ashcan
n04125021 safe
n07579787 plate
n03814906 necklace
n03134739 croquet ball
n03404251 fur coat
n04423845 thimble
n03877472 pajama
n04120489 running shoe
n03062245 cocktail shaker
n03014705 chest
n03717622 manhole cover
n03777754 modem
n04493381 tub
n04476259 tray
n02777292 balance beam
n07693725 bagel
n03998194 prayer rug
n03617480 kimono
n07590611 hot pot
n04579145 whiskey jug
n03623198 knee pad
n07248320 book jacket
n04277352 spindle
n04229816 ski mask
n02823428 beer bottle
n03127747 crash helmet
n02877765 bottlecap
n04435653 tile roof
n03724870 mask
n03710637 maillot
n03920288 Petri dish
n03379051 football helmet
n02807133 bathing cap
n04399382 teddy
n03527444 holster
n03983396 pop bottle
n03924679 photocopier
n04532106 vestment
n06785654 crossword puzzle
n03445777 golf ball
n07613480 trifle
n04350905 suit
n04562935 water tower
n03325584 feather boa
n03045698 cloak
n07892512 red wine
n03250847 drumstick
n04192698 shield
n03026506 Christmas stocking
n03534580 hoopskirt
n07565083 menu
n04296562 stage
n02869837 bonnet
n07871810 meat loaf
n02799071 baseball
n03314780 face powder
n04141327 scabbard
n04357314 sunscreen
n02823750 beer glass
n13052670 hen-of-the-woods
n07583066 guacamole
n03637318 lampshade
n04599235 wool
n07802026 hay
n02883205 bow tie
n03709823 mailbag
n04560804 water jug
n02909870 bucket
n03207743 dishrag
n04263257 soup bowl
n07932039 eggnog
n03786901 mortar
n04479046 trench coat
n03873416 paddle
n02999410 chain
n04367480 swab
n03775546 mixing bowl
n07875152 potpie
n04591713 wine bottle
n04201297 shoji
n02916936 bulletproof vest
n03240683 drilling platform
n02840245 binder
n02963159 cardigan
n04370456 sweatshirt
n03991062 pot
n02843684 birdhouse
n03482405 hamper
n03942813 ping-pong ball
n03908618 pencil box
n03902125 pay-phone
n07584110 consomme
n02730930 apron
n04023962 punching bag
n02769748 backpack
n10148035 groom
n02817516 bearskin
n03908714 pencil sharpener
n02906734 broom
n03788365 mosquito net
n02667093 abaya
n03787032 mortarboard
n03980874 poncho
n03141823 crutch
n03976467 Polaroid camera
n04264628 space bar
n07930864 cup
n04039381 racket
n06874185 traffic light
n04033901 quill
n04041544 radio
n07860988 dough
n03146219 cuirass
n03763968 military uniform
n03676483 lipstick
n04209133 shower cap
n03782006 monitor
n03857828 oscilloscope
n03775071 mitten
n02892767 brassiere
n07684084 French loaf
n04522168 vase
n03764736 milk can
n04118538 rugby ball
n03887697 paper towel
n13044778 earthstar
n03291819 envelope
n03770439 miniskirt
n03124170 cowboy hat
n04487081 trolleybus
n03916031 perfume
n02808440 bathtub
n07697537 hotdog
n12985857 coral fungus
n02917067 bullet train
n03938244 pillow
n15075141 toilet tissue
n02978881 cassette
n02966687 carpenter's kit
n03633091 ladle
n13040303 stinkhorn
n03690938 lotion
n03476991 hair spray
n02669723 academic gown
n03220513 dome
n03127925 crate
n04584207 wig
n07880968 burrito
n03937543 pill bottle
n03000247 chain mail
n04418357 theater curtain
n04590129 window shade
n02795169 barrel
n04553703 washbasin
n02783161 ballpoint
n02802426 basketball
n02808304 bath towel
n03124043 cowboy boot
n03450230 gown
n04589890 window screen
n12998815 agaric
n02992529 cellular telephone
n03825788 nipple
n02790996 barbell
n03710193 mailbox
n03630383 lab coat
n03347037 fire screen
n03769881 minibus
n03871628 packet
n03733281 maze
n03976657 pole
n03535780 horizontal bar
n04259630 sombrero
n03929855 pickelhaube
n04049303 rain barrel
n04548362 wallet
n02979186 cassette player
n06596364 comic book
n03935335 piggy bank
n06794110 street sign
n02825657 bell cote
n03388183 fountain pen
n04591157 Windsor tie
n04540053 volleyball
n03866082 overskirt
n04136333 sarong
n04026417 purse
n02865351 bolo tie
n02834397 bib
n03888257 parachute
n04235860 sleeping bag
n04404412 television
n04371430 swimming trunks
n03733805 measuring cup
n07920052 espresso
n07873807 pizza
n02895154 breastplate
n04204238 shopping basket
n04597913 wooden spoon
n04131690 saltshaker
n07836838 chocolate sauce
n09835506 ballplayer
n03443371 goblet
n13037406 gyromitra
n04336792 stretcher
n04557648 water bottle
n03187595 dial telephone
n04254120 soap dispenser
n03595614 jersey
n04146614 school bus
n03598930 jigsaw puzzle
n03958227 plastic bag
n04069434 reflex camera
n03188531 diaper
n02786058 Band Aid
n07615774 ice lolly
n04525038 velvet
n04409515 tennis ball
n03424325 gasmask
n03223299 doormat
n03680355 Loafer
n07614500 ice cream
n07695742 pretzel
n04033995 quilt
n03710721 maillot
n04392985 tape player
n03047690 clog
n03584254 iPod
n13054560 bolete
n10565667 scuba diver
n03950228 pitcher
n03729826 matchstick
n02837789 bikini
n04254777 sock
n02988304 CD player
n03657121 lens cap
n04417672 thatch
n04523525 vault
n02815834 beaker
n09229709 bubble
n07697313 cheeseburger
n03888605 parallel bars
n03355925 flagpole
n03063599 coffee mug
n04116512 rubber eraser
n04325704 stole
n07831146 carbonara
n03255030 dumbbell
